<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swayam Sai</title>
    <link rel="stylesheet" href="Home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <a href="index.html" class="logoAnchor"
          ><img src="logo.jpg" alt="Swayam sai kar" class="logo"
        /></a>
        <div class="navigationLinksList">
          <a href="index.html" class="Home">Home</a>
          <a class="menuList" href="./pages/Projects.html">Projects</a>
          <a href="./pages/Contact.html" class="menuList">Contacts</a>
        </div>
      </nav>

      <div class="MiddleContainer">
        <h1 class="ProfessionText">Student || Gamedev || Appdev</h1>
        <a href="#para" class="LearnMoreBtn">Learn More</a>
      </div>

      <section class="paragraphSection" id="para">
        <h1 class="paragraph_header">Hi!</h1>
        <nav class="aboutMeParagraph">
          "My name is Swayam, I'm a 12 years old Tech enthusiast. "
          <br />
          I'm currently studying in Dav Public School in Odisha India,
          <br />
          "and working on my <b>JARVIS AI assistant project</b> "
          <br />
          "I have a github account where i daily upload new Games and Apps (with
          Source Code)"
        </nav>
      </section>
    </div>
    <footer class="footer">
      <small>&copy; Copyright 2021, SwayamDev</small>
    </footer>
  </body>
</html>
